BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw outubro, 15, 2025
C from project C:\Users\nunes\OneDrive\Documentos\trabalho\prof ufmg\Pesquisa\Ar
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
$PREFIX,C:\Users\nunes\DOCUME~1\ATPdata\work\
$SUFFIX, .LIB
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5      .6     60.     60.        
     500       1       1       1       1       0       0       1       0
$PARAMETER
TAMLTI =200.0 $$
TAMLTLI =50.0 $$
TAMLTRI =50.0 $$
HI =0.33 $$
HLI =0.5 $$
HRI =0.5 $$
TREC1I =HI*TAMLTI $$
TREC2I =(1.0-HI)*TAMLTI $$
TREX1I =HLI*TAMLTLI $$
TREX2I =(1.0-HLI)*TAMLTLI $$
TREY1I =HRI*TAMLTRI $$
TREY2I =(1.0-HRI)*TAMLTRI $$
TAMTOTI =TAMLTLI+TAMLTI+TAMLTLR $$
SIR11I =0.01 $$
SIR10I =0.01 $$
SIR21I =0.01 $$
SIR20I =0.01 $$
R0EQ1I =0.522*TAMTOTI*SIR10I $$
X0EQ1I =1.432*TAMTOTI*SIR10I $$
R1EQ1I =0.098*TAMTOTI*SIR11I $$
X1EQ1I =0.53*TAMTOTI*SIR11I $$
R0EQ2I =0.522*TAMTOTI*SIR20I $$
X0EQ2I =1.432*TAMTOTI*SIR20I $$
R1EQ2I =0.098*TAMTOTI*SIR21I $$
X1EQ2I =0.53*TAMTOTI*SIR21I $$
HXI =0.5 $$
HYI =0.5 $$
TAML1I =200.0 $$
RL0I =TAML1I*0.493 $$
XL0I =TAML1I*1.339 $$
RL1I =TAML1I*0.0186 $$
XL1I =TAML1I*0.267 $$
ANG1I =1.9877 $$
ANG1AI =ANG1I $$
ANG1BI =ANG1I-120.0 $$
ANG1CI =ANG1I+120.0 $$
FREQNI =60.0 $$
VNOM2I =20000.0 $$
VNOM1I =500000.0 $$
INOM1I =115.47 $$
BTRFI =-20.0 $$
BFILTI =0.3177 $$
BTCRTI =-1.582 $$
BTSC1I =1.1206 $$
BTSC2I =1.1206 $$
BTSC3I =0.0 $$
ANGI =90.0 $$
TIPOI =1.0 $$
FREQI =60.0 $$
NPREI =5.0 $$
DURACI =150.0 $$
FSECI =1.0 $$
LTFLTI =22.0 $$
TAUI =47.153 $$
RFINII =557.896 $$
RFFIMI =143.649 $$
FALTAI =0.0 $$
X1EQ2_______=X1EQ2I
X1EQ1_______=X1EQ1I
X0EQ2_______=X0EQ2I
X0EQ1_______=X0EQ1I
TREY2_=TREY2I
TREY1_=TREY1I
TREX2_=TREX2I
TREX1_=TREX1I
TREC2_=TREC2I
TREC1_=TREC1I
TIPO____=TIPOI
TAU_____=TAUI
RFINI___=RFINII
RFFIM___=RFFIMI
RFFIM_=RFFIMI
R1EQ2_=R1EQ2I
R1EQ1_=R1EQ1I
R0EQ2_=R0EQ2I
R0EQ1_=R0EQ1I
NPRE____=NPREI
FSEC____=FSECI
FREQ____=FREQI
DURAC___=DURACI
ANG_____=ANGI
BLANK $PARAMETER
/MODELS
MODELS
INPUT
  MM0001 {v(FALTXA)}
  MM0002 {v(FALTXB)}
  MM0003 {v(FALTXC)}
  MM0004 {v(FTMODA)}
  MM0005 {v(FTMODB)}
  MM0006 {v(FTMODC)}
  MM0007 {v(FALTAA)}
  MM0008 {v(FALTAB)}
  MM0009 {v(FALTAC)}
OUTPUT
  XX0044
  XX0045
  XX0046
  XX0047
  SWFA
  SWFB
  SWFC
  SWTA
  SWTB
  SWTC
  RTA
  RTB
  RTC
  XX0055
  XX0056
  XX0057
  XX0058
MODEL modfalta
INPUT
    VFa -- tensao na falta
    VFb -- tensao na falta
    VFc -- tensao na falta
DATA
    anginc
    tipo
    f
    npre
OUTPUT
    swFa -- chave falta fase A
    swFb -- chave falta fase B
    swFc -- chave falta fase C
    swT  -- chave falta terra
VAR
    -- time
    dVa
    dVb
    dVc
    bVa[1..2]
    bVb[1..2]
    bVc[1..2]
    bt[1..2]
    swFa
    swFb
    swFc
    swT
    contSWA
    contSWB
    contSWC
    contSWT
    flagSWA
    flagSWB
    flagSWC
    flagSWT
    faux
INIT
    -- time:=0.0
    dVa:=0
    dVb:=0
    dVc:=0
    bVa[1..2]:=0.0
    bVb[1..2]:=0.0
    bVc[1..2]:=0.0
    swFa:=0.0
    swFb:=0.0
    swFc:=0.0
    swT:=0.0
    contSWA:=0.0
    contSWB:=0.0
    contSWC:=0.0
    contSWT:=0.0
    flagSWA:=0.0
    flagSWB:=0.0
    flagSWC:=0.0
    flagSWT:=0.0
    faux:=0.0
ENDINIT
EXEC
    -- time:=atp_t
-------------------------------------------
-- Armazenamento de variáveis via buffer --
-------------------------------------------
    bVa[1] := bVa[2]
    bVb[1] := bVb[2]
    bVc[1] := bVc[2]
    bVa[2] := VFa
    bVb[2] := VFb
    bVc[2] := VFc
    dVa:=(bVa[2] - bVa[1])/timestep
    dVb:=(bVb[2] - bVb[1])/timestep
    dVc:=(bVc[2] - bVc[1])/timestep

-----------------------------------------------------------
-- Identificacao da passagem por zero da tensao na falta --
-----------------------------------------------------------
IF (tipo=1) AND (dVa>0) AND (bVa[2]*bVa[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWA:=1.0
        flagSWT:=1.0
        faux:=1.0
ENDIF
IF (tipo=2) AND (dVb>0) AND (bVb[2]*bVb[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWB:=1.0
        flagSWT:=1.0
        faux:=1.0
ENDIF
IF (tipo=3) AND (dVc>0) AND (bVc[2]*bVc[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWC:=1.0
        flagSWT:=1.0
        faux:=1.0
ENDIF
IF (tipo=4) AND (dVa>0) AND (bVa[2]*bVa[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWA:=1.0
        flagSWB:=1.0
	faux:=1.0
ENDIF
IF (tipo=5) AND (dVb>0) AND (bVb[2]*bVb[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWB:=1.0
        flagSWC:=1.0
	faux:=1.0
ENDIF
IF (tipo=6) AND (dVc>0) AND (bVc[2]*bVc[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWC:=1.0
        flagSWA:=1.0
	faux:=1.0
ENDIF
IF (tipo=7) AND (dVa>0) AND (bVa[2]*bVa[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWA:=1.0
        flagSWB:=1.0
        flagSWT:=1.0
	faux:=1.0
ENDIF
IF (tipo=8) AND (dVb>0) AND (bVb[2]*bVb[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWB:=1.0
        flagSWC:=1.0
        flagSWT:=1.0
	faux:=1.0
ENDIF
IF (tipo=9) AND (dVc>0) AND (bVc[2]*bVc[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWC:=1.0
        flagSWA:=1.0
        flagSWT:=1.0
	faux:=1.0
ENDIF
IF (tipo=10) AND (dVa>0) AND (bVa[2]*bVa[1]<0) AND (t>=npre/f) AND (faux=0) THEN
        flagSWA:=1.0
        flagSWB:=1.0
        flagSWC:=1.0
        faux:=1.0
ENDIF
    

-------------------------
-- Ativando contadores --
-------------------------
    IF (flagSWA=1) THEN
        contSWA:=contSWA+1.0
    ENDIF
    IF (flagSWB=1) THEN
        contSWB:=contSWB+1.0
    ENDIF
    IF (flagSWC=1) THEN
        contSWC:=contSWC+1.0
    ENDIF
    IF (flagSWT=1) THEN
        contSWT:=contSWT+1.0
    ENDIF
    
---------------------
-- Ativando chaves --
---------------------
    IF contSWA*timestep>=(anginc/(360*f)) THEN 
        swFa:=1
    ENDIF    
    IF contSWB*timestep>=(anginc/(360*f)) THEN 
        swFb:=1
    ENDIF   
    IF contSWC*timestep>=(anginc/(360*f)) THEN 
        swFc:=1
    ENDIF   
    IF contSWT*timestep>=(anginc/(360*f)) THEN 
        swT:=1
    ENDIF       
ENDEXEC
ENDMODEL
MODEL HIF
INPUT
    -- Voltages at the fault point
    VFa, VFb, VFc
DATA
    anginc    {dflt: 90.0}
    type      {dflt: 1.0}
    f         {dflt: 60.0}
    npre      {dflt: 5.0}
    duration  {dflt: 0.0}
    tau       {dflt: 47.153}
    RFinitial {dflt: 0.0001}     
    RFfinal   {dflt: 0.0001} 
    SECTI     {dflt: 1.0000} 
    
OUTPUT
    -- Phase and ground switches, controlled resistances and line faulted part
    swFa,swFb,swFc,swTA,swTB,swTC,RTA, RTB, RTC   
VAR
    dVa, dVb, dVc,dVab, dVbc, dVca,bVa[1..2], bVb[1..2] bVc[1..2]
    bVab[1..2], bVbc[1..2], bVca[1..2], swFa, swFb, swFc, swTA, swTB, swTC
    contSWA, contSWB, contSWC, contSWTA, contSWTB, contSWTC
    flagdur, contdur, flagSWA, flagSWB, flagSWC, flagSWTA, flagSWTB, flagSWTC
    faux, auxRT, RTA, RTB, RTC, angin, ftime, typeX
INIT
    dVa:=0, dVb:=0, dVc:=0, dVab:=0, dVbc:=0, dVca:=0, bVa[1..2]:=0,
    bVb[1..2]:=0,bVc[1..2]:=0,bVab[1..2]:=0,bVbc[1..2]:=0,bVca[1..2]:=0
    swFa:=0.0, swFb:=0.0, swFc:=0.0, swTA:=0.0, swTB:=0.0, swTC:=0.0
    contSWA:=0.0, contSWB:=0.0, contSWC:=0.0, contSWTA:=0.0, contSWTB:=0.0, 
    contSWTC:=0.0, flagdur:=0, contdur:=0, flagSWA:=0.0, flagSWB:=0.0, 
    flagSWC:=0.0, flagSWTA:=0.0, flagSWTB:=0.0, flagSWTC:=0.0, faux:=0.0,
    auxRT:=0, RTA:=RFinitial, RTB:=RFinitial, RTC:=RFinitial, angin:=anginc
    ftime:=0, typeX:=0.0
    
IF type = 1.0 THEN
 IF SECTI = 1.0 THEN
  typeX := 1.0
 ELSIF SECTI = 2.0 THEN
  typeX := 2.0  
 ELSIF SECTI = 3.0 THEN
  typeX := 3.0
 ELSIF SECTI = 4.0 THEN
  typeX := 1.0
 ENDIF
ENDIF

IF type = 2.0 THEN
 IF SECTI=1.0 THEN
  typeX:=2.0
 ELSIF SECTI=2.0 THEN
  typeX:=3.0  
 ELSIF SECTI=3.0 THEN
  typeX:=1.0
 ELSIF SECTI=4.0 THEN
  typeX:=2.0
 ENDIF
ENDIF

IF type = 3.0 THEN
 IF SECTI=1.0 THEN
  typeX:=3.0
 ELSIF SECTI=2.0 THEN
  typeX:=1.0  
 ELSIF SECTI=3.0 THEN
  typeX:=2.0
 ELSIF SECTI=4.0 THEN
  typeX:=3.0
 ENDIF
ENDIF
ENDINIT
timestep min: 0.0001

EXEC
IF angin = 0 THEN angin:=0.001 ENDIF

-- Storing variables in buffers
 bVa[1] := bVa[2]
 bVb[1] := bVb[2]
 bVc[1] := bVc[2]
 bVab[1]:= bVab[2]
 bVbc[1]:= bVbc[2]
 bVca[1]:= bVca[2]
 bVa[2] := VFa
 bVb[2] := VFb
 bVc[2] := VFc
 bVab[2]:= VFa-VFb
 bVbc[2]:= VFb-VFc
 bVca[2]:= VFc-VFa
 dVa:=(bVa[2] - bVa[1])/timestep
 dVb:=(bVb[2] - bVb[1])/timestep
 dVc:=(bVc[2] - bVc[1])/timestep
 dVab:=dVa-dVb
 dVbc:=dVb-dVc
 dVca:=dVc-dVa    

-- Detecting the zero crossing of voltages at the fault point
IF (typeX=1) AND (dVa>0) AND (bVa[2]*bVa[1]<0) AND (t>=npre/f) AND (faux=0) THEN
   flagSWA:=1.0, flagSWTA:=1.0, faux:=1.0
ENDIF
IF (typeX=2) AND (dVb>0) AND (bVb[2]*bVb[1]<0) AND (t>=npre/f) AND (faux=0) THEN
   flagSWB:=1.0, flagSWTB:=1.0, faux:=1.0
ENDIF
IF (typeX=3) AND (dVc>0) AND (bVc[2]*bVc[1]<0) AND (t>=npre/f) AND (faux=0) THEN
   flagSWC:=1.0, flagSWTC:=1.0, faux:=1.0
ENDIF

-- Activating counters
IF (flagSWA=1) THEN  contSWA :=contSWA+1.0  ENDIF
IF (flagSWB=1) THEN  contSWB :=contSWB+1.0  ENDIF
IF (flagSWC=1) THEN  contSWC :=contSWC+1.0  ENDIF
IF (flagSWTA=1) THEN contSWTA:=contSWTA+1.0 ENDIF
IF (flagSWTB=1) THEN contSWTB:=contSWTB+1.0 ENDIF
IF (flagSWTC=1) THEN contSWTC:=contSWTC+1.0 ENDIF
    
-- Activating switches
IF contSWA*timestep>=(angin/(360*f))  AND flagdur=0 THEN swFa:=1 ENDIF    
IF contSWB*timestep>=(angin/(360*f))  AND flagdur=0 THEN swFb:=1 ENDIF   
IF contSWC*timestep>=(angin/(360*f))  AND flagdur=0 THEN swFc:=1 ENDIF   
IF contSWTA*timestep>=(angin/(360*f)) AND flagdur=0 THEN swTA:=1,auxRT:=1 ENDIF
IF contSWTB*timestep>=(angin/(360*f)) AND flagdur=0 THEN swTB:=1,auxRT:=1 ENDIF
IF contSWTC*timestep>=(angin/(360*f)) AND flagdur=0 THEN swTC:=1,auxRT:=1 ENDIF

-- Detecting that the HIF started
IF (swFa=1 OR swFb=1 OR swFc=1) AND flagdur=0 THEN flagdur:=1, ftime:=t ENDIF

-- HIF resistance configuration
IF auxRT=1 THEN
 IF swFa=1 THEN RTA:=RFfinal+(RFinitial-RFfinal)*exp(-tau*(t-ftime)) ENDIF
 IF swFb=1 THEN RTB:=RFfinal+(RFinitial-RFfinal)*exp(-tau*(t-ftime)) ENDIF
 IF swFc=1 THEN RTC:=RFfinal+(RFinitial-RFfinal)*exp(-tau*(t-ftime)) ENDIF
ENDIF

-- Counting the HIF duration
IF flagdur = 1 THEN contdur:= contdur + timestep ENDIF

-- Removing the fault after the HIF duration elapses
IF contdur >= duration AND duration <> 0 THEN
 swFa:=0, swFb:=0, swFc:=0, swTA:=0, swTB:=0, swTC:=0, auxRT:=0
ENDIF
    
ENDEXEC
ENDMODEL
USE MODFALTA AS modFalta
INPUT
  VFa:= MM0001
  VFb:= MM0002
  VFc:= MM0003
DATA
  anginc:= ANG_____
  tipo:= TIPO____
  f:= FREQ____
  npre:= NPRE____
OUTPUT
  XX0044:=swFa
  XX0045:=swFb
  XX0046:=swFc
  XX0047:=swT
ENDUSE
USE HIF AS modFalta
INPUT
  VFa:= MM0004
  VFb:= MM0005
  VFc:= MM0006
DATA
  anginc:= ANG_____
  type:= TIPO____
  f:= FREQ____
  npre:= NPRE____
  duration:= DURAC___
  tau:= TAU_____
  RFinitial:= RFINI___
  RFfinal:= RFFIM___
  SECTI:= FSEC____
OUTPUT
  SWFA:=swFa
  SWFB:=swFb
  SWFC:=swFc
  SWTA:=swTA
  SWTB:=swTB
  SWTC:=swTC
  RTA:=RTA
  RTB:=RTB
  RTC:=RTC
ENDUSE
USE MODFALTA AS modFalta
INPUT
  VFa:= MM0007
  VFb:= MM0008
  VFc:= MM0009
DATA
  anginc:= ANG_____
  tipo:= TIPO____
  f:= FREQ____
  npre:= NPRE____
OUTPUT
  XX0055:=swFa
  XX0056:=swFb
  XX0057:=swFc
  XX0058:=swT
ENDUSE
RECORD
  modFalta.swFa AS swFa
  modFalta.swFb AS swFb
  modFalta.swFc AS swFc
  modFalta.swT AS swT
  modFalta.swFa AS swFa
  modFalta.swFb AS swFb
  modFalta.swFc AS swFc
  modFalta.swT AS swT
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
51X0001AX0022A            R0EQ1_X0EQ1_______
52X0001BX0022B            R1EQ1_X1EQ1_______
53X0001CX0022C
-1X0020AFALTXA              .522 1.432 2.293TREC1_ 0 0                         0
-2X0020BFALTXB              .098   .53 3.252TREC1_ 0 0                         0
-3X0020CFALTXC                                                                 0
-1FALTXAX0021A              .522 1.432 2.293TREC2_ 0 0                         0
-2FALTXBX0021B              .098   .53 3.252TREC2_ 0 0                         0
-3FALTXCX0021C                                                                 0
51X0023AX0002A            R0EQ2_X0EQ2_______
52X0023BX0002B            R1EQ2_X1EQ2_______
53X0023CX0002C
-1X0022AX0003A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0022BX0003B              .098   .53 3.252TREX1_ 0 0                         0
-3X0022CX0003C                                                                 0
-1X0003ABUX1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0003BBUX1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0003CBUX1C                                                                  0
-1BUX2A X0004A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUX2B X0004B              .098   .53 3.252TREY1_ 0 0                         0
-3BUX2C X0004C                                                                 0
-1X0004AX0023A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0004BX0023B              .098   .53 3.252TREY2_ 0 0                         0
-3X0004CX0023C                                                                 0
-1X0022AX0005A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0022BX0005B              .098   .53 3.252TREX1_ 0 0                         0
-3X0022CX0005C                                                                 0
-1X0005ABUX1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0005BBUX1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0005CBUX1C                                                                  0
-1BUX2A X0006A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUX2B X0006B              .098   .53 3.252TREY1_ 0 0                         0
-3BUX2C X0006C                                                                 0
-1X0006AX0023A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0006BX0023B              .098   .53 3.252TREY2_ 0 0                         0
-3X0006CX0023C                                                                 0
  XX0038                   1.E12                                               0
  XX0039                  RFFIM_                                               0
  XX0043XX0042             1.E12                                               0
  XX0041XX0043             1.E12                                               0
  XX0041XX0042             1.E12                                               0
  XX0040                   1.E12                                               0
51SRC1A X0025A            R0EQ1_X0EQ1_______
52SRC1B X0025B            R1EQ1_X1EQ1_______
53SRC1C X0025C
-1BUZSA X0024A              .522 1.432 2.293TREC1_ 0 0                         0
-2BUZSB X0024B              .098   .53 3.252TREC1_ 0 0                         0
-3BUZSC X0024C                                                                 0
-1X0024ABUZ2SA              .522 1.432 2.293TREC2_ 0 0                         0
-2X0024BBUZ2SB              .098   .53 3.252TREC2_ 0 0                         0
-3X0024CBUZ2SC                                                                 0
51X0026ASRC2A             R0EQ2_X0EQ2_______
52X0026BSRC2B             R1EQ2_X1EQ2_______
53X0026CSRC2C 
-1X0025AX0007A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0025BX0007B              .098   .53 3.252TREX1_ 0 0                         0
-3X0025CX0007C                                                                 0
-1X0007ABUZ1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0007BBUZ1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0007CBUZ1C                                                                  0
-1BUZ2A X0008A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUZ2B X0008B              .098   .53 3.252TREY1_ 0 0                         0
-3BUZ2C X0008C                                                                 0
-1X0008AX0026A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0008BX0026B              .098   .53 3.252TREY2_ 0 0                         0
-3X0008CX0026C                                                                 0
-1X0025AX0009A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0025BX0009B              .098   .53 3.252TREX1_ 0 0                         0
-3X0025CX0009C                                                                 0
-1X0009ABUZ1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0009BBUZ1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0009CBUZ1C                                                                  0
-1BUZ2A X0010A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUZ2B X0010B              .098   .53 3.252TREY1_ 0 0                         0
-3BUZ2C X0010C                                                                 0
-1X0010AX0026A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0010BX0026B              .098   .53 3.252TREY2_ 0 0                         0
-3X0010CX0026C                                                                 0
  X0024AFALTZA              .001                                               0
  X0024BFALTZB              .001                                               0
  X0024CFALTZC              .001                                               0
  XX0032XX0011             .0001                                               0
  XX0030XX0012             .0001                                               0
  XX0031XX0013             .0001                                               0
51X0014AX0035A            R0EQ1_X0EQ1_______
52X0014BX0035B            R1EQ1_X1EQ1_______
53X0014CX0035C
-1X0033AFALTAA              .522 1.432 2.293TREC1_ 0 0                         0
-2X0033BFALTAB              .098   .53 3.252TREC1_ 0 0                         0
-3X0033CFALTAC                                                                 0
-1FALTAAX0034A              .522 1.432 2.293TREC2_ 0 0                         0
-2FALTABX0034B              .098   .53 3.252TREC2_ 0 0                         0
-3FALTACX0034C                                                                 0
51X0036AX0015A            R0EQ2_X0EQ2_______
52X0036BX0015B            R1EQ2_X1EQ2_______
53X0036CX0015C
-1X0035AX0016A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0035BX0016B              .098   .53 3.252TREX1_ 0 0                         0
-3X0035CX0016C                                                                 0
-1X0016ABUS1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0016BBUS1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0016CBUS1C                                                                  0
-1BUS2A X0017A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUS2B X0017B              .098   .53 3.252TREY1_ 0 0                         0
-3BUS2C X0017C                                                                 0
-1X0017AX0036A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0017BX0036B              .098   .53 3.252TREY2_ 0 0                         0
-3X0017CX0036C                                                                 0
-1X0035AX0018A              .522 1.432 2.293TREX1_ 0 0                         0
-2X0035BX0018B              .098   .53 3.252TREX1_ 0 0                         0
-3X0035CX0018C                                                                 0
-1X0018ABUS1A               .522 1.432 2.293TREX2_ 0 0                         0
-2X0018BBUS1B               .098   .53 3.252TREX2_ 0 0                         0
-3X0018CBUS1C                                                                  0
-1BUS2A X0019A              .522 1.432 2.293TREY1_ 0 0                         0
-2BUS2B X0019B              .098   .53 3.252TREY1_ 0 0                         0
-3BUS2C X0019C                                                                 0
-1X0019AX0036A              .522 1.432 2.293TREY2_ 0 0                         0
-2X0019BX0036B              .098   .53 3.252TREY2_ 0 0                         0
-3X0019CX0036C                                                                 0
  XX0049                   1.E12                                               0
  XX0050                  591.72                                               0
  XX0054XX0053             1.E12                                               0
  XX0052XX0054             1.E12                                               0
  XX0052XX0053             1.E12                                               0
  XX0051                   1.E12                                               0
91      XX0011TACS  RTA                                                        0
        XX0011NAME  PHASOR    .1
91      XX0012TACS  RTB                                                        0
        XX0012NAME  PHASOR    .1
91      XX0013TACS  RTC                                                        0
        XX0013NAME  PHASOR    .1
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  BUX1A X0020A       -1.      1.E3                                             1
  BUX1B X0020B       -1.      1.E3                                             1
  BUX1C X0020C       -1.      1.E3                                             1
  BUX2A X0021A       -1.      1.E3                                             1
  BUX2B X0021B       -1.      1.E3                                             1
  BUX2C X0021C       -1.      1.E3                                             1
13FALTXCXX0041                                                        XX0046   0
13FALTXBXX0043                                                        XX0045   0
13FALTXAXX0042                                                        XX0044   0
13XX0041XX0038                                                        XX0047   0
13XX0043XX0040                                                        XX0047   0
13XX0042XX0039                                                        XX0047   0
  BUZ1A BUZSA        -1.      1.E3                                             1
  BUZ1B BUZSB        -1.      1.E3                                             1
  BUZ1C BUZSC        -1.      1.E3                                             1
  BUZ2A BUZ2SA       -1.      1.E3                                             1
  BUZ2B BUZ2SB       -1.      1.E3                                             1
  BUZ2C BUZ2SC       -1.      1.E3                                             1
13FTMODCXX0027                                                        SWFC     0
13XX0029FTMODA                                                        SWFA     0
13FTMODBXX0028                                                        SWFB     0
13XX0029XX0032                                                        SWTA     0
13XX0027XX0031                                                        SWTC     0
13XX0028XX0030                                                        SWTB     0
  FALTZAFTMODA                                        MEASURING                0
  FALTZBFTMODB                                        MEASURING                0
  FALTZCFTMODC                                        MEASURING                0
  BUS1A X0033A       -1.      1.E3                                             1
  BUS1B X0033B       -1.      1.E3                                             1
  BUS1C X0033C       -1.      1.E3                                             1
  BUS2A X0034A       -1.      1.E3                                             1
  BUS2B X0034B       -1.      1.E3                                             1
  BUS2C X0034C       -1.      1.E3                                             1
13FALTACXX0052                                                        XX0057   0
13FALTABXX0054                                                        XX0056   0
13FALTAAXX0053                                                        XX0055   0
13XX0052XX0049                                                        XX0058   0
13XX0054XX0051                                                        XX0058   0
13XX0053XX0050                                                        XX0058   0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0001A  187794.214       60.                                     -1.      100.
14X0001B  187794.214       60.     -120.                           -1.      100.
14X0001C  187794.214       60.     -240.                           -1.      100.
14X0002A  184038.329       60.      -25.                           -1.      100.
14X0002B  184038.329       60.     -145.                           -1.      100.
14X0002C  184038.329       60.     -265.                           -1.      100.
14SRC1A   187794.214       60.                                     -1.      100.
14SRC1B   187794.214       60.     -120.                           -1.      100.
14SRC1C   187794.214       60.     -240.                           -1.      100.
14SRC2A   184038.329       60.      -25.                           -1.      100.
14SRC2B   184038.329       60.     -145.                           -1.      100.
14SRC2C   184038.329       60.     -265.                           -1.      100.
14X0014A  187794.214       60.                                     -1.      100.
14X0014B  187794.214       60.     -120.                           -1.      100.
14X0014C  187794.214       60.     -240.                           -1.      100.
14X0015A  184038.329       60.      -25.                           -1.      100.
14X0015B  184038.329       60.     -145.                           -1.      100.
14X0015C  184038.329       60.     -265.                           -1.      100.
/OUTPUT
  BUX1A BUX1B BUX1C BUX2A BUX2B BUX2C X0021AX0021BX0021CX0020AX0020BX0020CBUZ1A 
  BUZ1B BUZ1C BUZ2A BUZ2B BUZ2C BUZ2SABUZ2SBBUZ2SCBUZSA BUZSB BUZSC BUS1A BUS1B 
  BUS1C BUS2A BUS2B BUS2C X0034AX0034BX0034CX0033AX0033BX0033C
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
